<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-4d-cOX">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Pv-lH-ADu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-yj-pWc">
                                <rect key="frame" x="0.0" y="287" width="768" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="wBL-ME-cNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                <state key="normal" title="Disabled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleBroadcast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOq-Fw-oTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35609499709999998" green="0.80738853249999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DGg-yj-pWc" firstAttribute="centerX" secondItem="Gtg-4d-cOX" secondAttribute="centerX" id="4Cg-NK-Xna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DGg-yj-pWc" secondAttribute="bottom" constant="287" id="Jbl-Aa-Zk2"/>
                            <constraint firstItem="Gtg-4d-cOX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="apj-UW-XR4"/>
                            <constraint firstItem="Gtg-4d-cOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhq-za-t3h"/>
                            <constraint firstAttribute="trailing" secondItem="Gtg-4d-cOX" secondAttribute="trailing" id="qCa-tT-tRx"/>
                            <constraint firstItem="DGg-yj-pWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zcB-Ge-HmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="DGg-yj-pWc" id="J7M-1H-VZG"/>
                        <outlet property="statusLabel" destination="Gtg-4d-cOX" id="dDJ-2u-Fn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
